# School_Management_System

./: README.md  SchoolManagementSystem.sln  SchoolManagementSystem.sql
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  appsettings.json
SchoolManagementSystem/Controllers/: HomeController.cs  SchoolController.cs  StudentsController.cs  TeacherClassRoutinesController.cs  TeacherDesignationsController.cs  TeacherExamRoutinesController.cs  TeacherPortalsController.cs
SchoolManagementSystem/Models/: Admin.cs  Branch.cs  Building.cs  Campus.cs  CampusCurriculum.cs  CampusShift.cs  Class.cs  ClassRoutine.cs  Curriculum.cs  Designation.cs  ErrorViewModel.cs  Exam.cs  GradingSystem.cs  Group.cs  Room.cs  SchoolDbContext.cs  Section.cs  Session.cs  Shift.cs  Student.cs  StudentClassRoutine.cs  StudentExamRoutine.cs  StudentPayment.cs  StudentPortal.cs  StudentPromotion.cs  StudentResult.cs  StudentSubject.cs  Stuff.cs  Subject.cs  SuperAdmin.cs  Teacher.cs  TeacherClassRoutine.cs  TeacherDesignation.cs  TeacherExamRoutine.cs  TeacherPortal.cs  TeacherPromotion.cs  TeacherSubject.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/ViewCategory/: ActionCategory.cs
SchoolManagementSystem/ViewModel/: ViewCampus.cs  ViewCampusInsert.cs  ViewTecher.cs
SchoolManagementSystem/Views/Home/: Index.cshtml
SchoolManagementSystem/Views/School/: AttendanceList.cshtml  Branch.cshtml  BranchInsert.cshtml  Buiding.cshtml  Campus.cshtml  CampusDetails.cshtml  CampusEdit.cshtml  Class.cshtml  (+28 more)
SchoolManagementSystem/wwwroot/: style.css
(+25 files in other folders)
